@import "../../node_modules/.keystone/admin/public/styles/keystone.less";

@brand-primary:         darken(#d326f6, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #d326f6;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@link-color: #9c27b0;

.primary-navbar {
  background-color: #9c27b0;
  color: white;
  padding-bottom: .5em;
  padding-top: .5em;
}